
URI_DATABASE_MONGODB_ATLAS=mongodb+srv://dvht09:mar06Mkym7vbf218@cluster0.t4ghs.mongodb.net/food_store?retryWrites=true&w=majority&appName=Cluster0



SUPPRESS_NO_CONFIG_WARNING=true


TOKEN_SEC_KEY=0x77kYpJEAO91IJpWw3q




CLOUDINARY_CLOUD_NAME=drpwn4tc4

CLOUDINARY_API_KEY=479876846215141

CLOUDINARY_API_SECRET=TJaYKPlrZww94-CfCi12lTMTd8A


EMAIL_PASSWORD = jkwc onqh wwdt ikfo
EMAIL_USERNAME = caohoang5969@gmail.com
