
URI_DATABASE_MONGODB_ATLAS=mongodb+srv://vnnnsao7:Yjc3GILuxbDHGj4M@0x_oz_s_tztf_nth.7ubu9zs.mongodb.net/0x_oz_s_tztf_ttt?retryWrites=true&w=majority&appName=0x_oz_s_tztf_nth



SUPPRESS_NO_CONFIG_WARNING=true


TOKEN_SEC_KEY=0x77kYpJEAO91IJpWw3q




CLOUDINARY_CLOUD_NAME=duce6pblz

CLOUDINARY_API_KEY=956333529269557


CLOUDINARY_API_SECRET=KTijGkaX0ssGqyEHFq3cih9Dqbk
