
URI_DATABASE_MONGODB_ATLAS=mongodb+srv://vnnnsao7:Yjc3GILuxbDHGj4M@0x_oz_s_tztf_nth.7ubu9zs.mongodb.net/0x_oz_s_tztf_ttt?retryWrites=true&w=majority&appName=0x_oz_s_tztf_nth



SUPPRESS_NO_CONFIG_WARNING=true


TOKEN_SEC_KEY=0x77kYpJEAO91IJpWw3q




