
URI_DATABASE_MONGODB_ATLAS=mongodb+srv://dvht09:mar06Mkym7vbf218@cluster0.t4ghs.mongodb.net/food_store?retryWrites=true&w=majority&appName=Cluster0



SUPPRESS_NO_CONFIG_WARNING=true


TOKEN_SEC_KEY=0x77kYpJEAO91IJpWw3q




CLOUDINARY_CLOUD_NAME=drpwn4tc4

CLOUDINARY_API_KEY=479876846215141

CLOUDINARY_API_SECRET=TJaYKPlrZww94-CfCi12lTMTd8A


EMAIL_PASSWORD = jkwc onqh wwdt ikfo
EMAIL_USERNAME = caohoang5969@gmail.com
IP=192.168.100.35


ELASTIC_CLOUD_ID=food:YXNpYS1lYXN0MS5nY3AuZWxhc3RpYy1jbG91ZC5jb20kZGNjYjNkYzg0MzRjNDM2NWExMzdjYjVmOTc5OTg1ODEkYjAwMGQ0ZDM2YWFhNDBkN2FmNmFiYTU2YTJjMWFjMzc=
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=uFGbJU6EUt4d4OiAkTRZSeYT